Glucosylceramide	GlcCer(d18:1/16:0)	positive	 [M+H-H2O]+	682.5627	5.35	290.51	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/16:0)	negative	 [M-H]-	698.5574	5.353	289.35	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/16:0)	positive	 [M+H]+	700.573	5.348	296.87	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/16:0)	positive	 [M+Na]+	722.5552	5.352	292.88	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/16:0)	positive	 [M+K]+	738.5291	5.353	294.42	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/16:0)	negative	 [M+FA-H]-	744.5628	5.357	291.19	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/16:0)	negative	 [M+Hac-H]-	758.5785	5.358	294.44	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	positive	 [M+H-H2O]+	710.5935	5.61	297.08	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	negative	 [M-H]-	726.5892	5.618	296.83	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	positive	 [M+H]+	728.6039	5.61	301.68	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	positive	 [M+Na]+	750.5861	5.612	298.87	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	positive	 [M+K]+	766.5597	5.613	300.08	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	negative	 [M+FA-H]-	772.5948	5.619	298.21	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/18:0)	negative	 [M+Hac-H]-	786.6105	5.619	301.32	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	positive	 [M+H-H2O]+	766.6565	6.081	311.57	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	negative	 [M-H]-	782.6516	6.056	310.01	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	positive	 [M+H]+	784.6666	6.084	314.43	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	positive	 [M+Na]+	806.649	6.081	313.57	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	positive	 [M+K]+	822.6219	6.074	313.89	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	negative	 [M+FA-H]-	828.6567	6.057	310.84	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/22:0)	negative	 [M+Hac-H]-	842.6717	6.056	315.48	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	positive	 [M+H-H2O]+	794.6872	6.593	318.19	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	negative	 [M-H]-	810.6826	6.611	313.45	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	positive	 [M+H]+	812.6971	6.586	319.45	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	positive	 [M+Na]+	834.6798	6.594	318.98	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	positive	 [M+K]+	850.6547	6.589	319.3	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	negative	 [M+FA-H]-	856.6882	6.611	314.44	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:0)	negative	 [M+Hac-H]-	870.7039	6.612	316.24	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	positive	 [M+H-H2O]+	792.6709	6.066	315.17	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	negative	 [M-H]-	808.6684	6.039	314.78	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	positive	 [M+H]+	810.6817	6.064	319.13	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	positive	 [M+Na]+	832.6636	6.066	317.88	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	positive	 [M+K]+	848.6374	6.068	318.21	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	negative	 [M+FA-H]-	854.6735	6.045	315.63	CHEBI:36500
Glucosylceramide	GlcCer(d18:1/24:1(15Z))	negative	 [M+Hac-H]-	868.6883	6.047	319.45	CHEBI:36500
3-O-Sulfogalactosylceramide (d18:1/16:0)	3-O-Sulfogalactosylceramide (d18:1/16:0)	negative	 [M-H]-	778.5126	4.933	292.57	CHEBI:60361
3-O-Sulfogalactosylceramide (d18:1/18:0)	3-O-Sulfogalactosylceramide (d18:1/18:0)	negative	 [M-H]-	806.5448	5.139	298.71	CHEBI:60361
GM2 ganglioside	GM2 ganglioside	negative	 [M-H]-	1382.8135	5.35	404.58	CHEBI:60327
GM1 ganglioside	GM1 ganglioside	negative	 [M-H]-	1544.8651	5.309	433.53	CHEBI:61048
Sphingomyelin	SM(d18:1/0:0)	negative	 [M-H]-	463.3307	3.725	227.13	CHEBI:64583
Sphingomyelin	SM(d18:1/0:0)	positive	 [M+H]+	465.3457	2.995	236.2	CHEBI:64583
Sphingomyelin	SM(d18:1/0:0)	positive	 [M+Na]+	487.3266	2.993	238.71	CHEBI:64583
Sphingomyelin	SM(d18:1/0:0)	positive	 [M+K]+	503.2997	2.996	241.12	CHEBI:64583
Sphingomyelin	SM(d18:1/0:0)	negative	 [M+Hac-H]-	523.352	3.726	251.86	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	positive	 [M+H-H2O]+	713.5973	5.842	296.48	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	negative	 [M-H]-	729.5883	5.842	283.97	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	positive	 [M+H]+	731.6067	5.839	302.41	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	positive	 [M+Na]+	753.5888	5.84	302.94	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	positive	 [M+K]+	769.5627	5.839	305.36	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	negative	 [M+FA-H]-	775.5972	5.845	300.94	CHEBI:64583
Sphingomyelin	SM(d18:1/18:0)	negative	 [M+Hac-H]-	789.613	5.846	304.44	CHEBI:64583
LacCer	LacCer(d18:1/12:0)	positive	 [M+H-H2O]+	788.5528	4.791	300.61	CHEBI:17950
LacCer	LacCer(d18:1/12:0)	negative	 [M-H]-	804.5477	4.786	298.95	CHEBI:17950
LacCer	LacCer(d18:1/12:0)	positive	 [M+H]+	806.5633	4.793	302.66	CHEBI:17950
LacCer	LacCer(d18:1/12:0)	positive	 [M+Na]+	828.5453	4.791	303.9	CHEBI:17950
LacCer	LacCer(d18:1/12:0)	positive	 [M+K]+	844.5188	4.789	308.42	CHEBI:17950
LacCer	LacCer(d18:1/12:0)	negative	 [M+FA-H]-	850.5531	4.785	300.7	CHEBI:17950
LacCer	LacCer(d18:1/12:0)	negative	 [M+Hac-H]-	864.5689	4.785	304.09	CHEBI:17950
Ceramide	Cer(d18:0/12:0)	positive	 [M+H-H2O]+	466.4617	5.181	244.53	CHEBI:17761
Ceramide	Cer(d18:0/12:0)	negative	 [M-H]-	482.4578	5.193	247.51	CHEBI:17761
Ceramide	Cer(d18:0/12:0)	positive	 [M+H]+	484.4722	5.19	249.65	CHEBI:17761
Ceramide	Cer(d18:0/12:0)	positive	 [M+Na]+	506.4541	5.185	245.9	CHEBI:17761
Ceramide	Cer(d18:0/12:0)	positive	 [M+K]+	522.4281	5.183	250.27	CHEBI:17761
Ceramide	Cer(d18:0/12:0)	negative	 [M+FA-H]-	528.463	5.206	250.86	CHEBI:17761
Ceramide	Cer(d18:0/12:0)	negative	 [M+Hac-H]-	542.4786	5.204	255.24	CHEBI:17761
Ceramide	Cer(d18:0/16:0)	negative	 [M-H]-	538.5203	5.747	264.86	CHEBI:17761
Ceramide	Cer(d18:0/16:0)	positive	 [M+H]+	540.5353	5.742	270.47	CHEBI:17761
Ceramide	Cer(d18:0/16:0)	positive	 [M+Na]+	562.5176	5.738	265.13	CHEBI:17761
Ceramide	Cer(d18:0/16:0)	negative	 [M+FA-H]-	584.5257	5.747	264.88	CHEBI:17761
Ceramide	Cer(d18:0/16:0)	negative	 [M+Hac-H]-	598.5414	5.747	268.03	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	positive	 [M+H-H2O]+	550.5554	6.035	268.95	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	negative	 [M-H]-	566.5518	6.05	271.77	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	positive	 [M+H]+	568.5661	6.035	274.59	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	positive	 [M+Na]+	590.548	6.036	268.11	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	positive	 [M+K]+	606.5217	6.034	270.41	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	negative	 [M+FA-H]-	612.5575	6.053	271.67	CHEBI:17761
Ceramide	Cer(d18:0/18:0)	negative	 [M+Hac-H]-	626.5731	6.054	276.66	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	positive	 [M+H-H2O]+	634.6495	7.391	288.72	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	negative	 [M-H]-	650.6457	7.43	291.94	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	positive	 [M+H]+	652.6602	7.388	293.07	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	positive	 [M+Na]+	674.6425	7.388	289.28	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	positive	 [M+K]+	690.6154	7.394	292.42	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	negative	 [M+FA-H]-	696.6513	7.43	292.29	CHEBI:17761
Ceramide	Cer(d18:0/24:0)	negative	 [M+Hac-H]-	710.6668	7.43	296.27	CHEBI:17761
Ceramide	Cer(d18:1/14:0)	positive	 [M+H-H2O]+	492.4774	5.34	255.85	CHEBI:17761
Ceramide	Cer(d18:1/14:0)	positive	 [M+H]+	510.4876	5.355	258.02	CHEBI:17761
Ceramide	Cer(d18:1/14:0)	positive	 [M+Na]+	532.4698	5.336	254.01	CHEBI:17761
Ceramide	Cer(d18:1/14:0)	positive	 [M+K]+	548.4437	5.33	261.86	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	positive	 [M+H-H2O]+	520.509	5.619	264.13	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	negative	 [M-H]-	536.5051	5.635	261.65	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	positive	 [M+H]+	538.5193	5.637	265.9	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	positive	 [M+Na]+	560.5014	5.618	260.92	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	positive	 [M+K]+	576.4756	5.616	267.3	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	negative	 [M+FA-H]-	582.5107	5.638	262.72	CHEBI:17761
Ceramide	Cer(d18:1/16:0)	negative	 [M+Hac-H]-	596.5263	5.638	267.43	CHEBI:17761
Ceramide	Cer(d18:1/22:0)	negative	 [M+FA-H]-	666.6051	6.142	292.29	CHEBI:17761
Ceramide	Cer(d18:1/24:0)	positive	 [M+H-H2O]+	632.6338	7.457	290.25	CHEBI:17761
Ceramide	Cer(d18:1/24:0)	positive	 [M+H]+	650.6429	7.459	293.45	CHEBI:17761
Ceramide	Cer(d18:1/24:0)	positive	 [M+Na]+	672.6263	7.457	290.07	CHEBI:17761
Ceramide	Cer(d18:1/24:0)	positive	 [M+K]+	688.6	7.462	292.3	CHEBI:17761
Ceramide	Cer(d18:1/24:0)	negative	 [M+FA-H]-	694.6343	7.144	292.22	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	positive	 [M+H-H2O]+	630.6187	6.637	287.63	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	negative	 [M-H]-	646.6143	6.67	285.09	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	positive	 [M+H]+	648.6296	6.642	290.44	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	positive	 [M+Na]+	670.6113	6.636	290.04	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	positive	 [M+K]+	686.5852	6.636	290.51	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	negative	 [M+FA-H]-	692.6199	6.672	286.31	CHEBI:17761
Ceramide	Cer(d18:1/24:1)	negative	 [M+Hac-H]-	706.6355	6.673	292.28	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	positive	 [M+H-H2O]+	660.6647	8.237	296.49	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	negative	 [M-H]-	676.6632	8.222	293.75	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	positive	 [M+H]+	678.6759	8.232	299.59	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	positive	 [M+Na]+	700.6572	8.239	296.3	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	positive	 [M+K]+	716.6301	8.235	298.24	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	negative	 [M+FA-H]-	722.669	8.221	297.03	CHEBI:17761
Ceramide	Cer(d18:1/26:0)	negative	 [M+Hac-H]-	736.6848	8.223	301.76	CHEBI:17761
β-D-glucosylsphingosine	Glucosylsphingosine	positive	 [M+H-H2O]+	444.3319	2.991	222.51	CHEBI:71981
β-D-glucosylsphingosine	Glucosylsphingosine	negative	 [M-H]-	460.3272	3.779	230	CHEBI:71981
β-D-glucosylsphingosine	Glucosylsphingosine	positive	 [M+H]+	462.3425	2.998	224.56	CHEBI:71981
β-D-glucosylsphingosine	Glucosylsphingosine	positive	 [M+Na]+	484.3245	2.988	231.58	CHEBI:71981
β-D-glucosylsphingosine	Glucosylsphingosine	positive	 [M+K]+	500.2984	2.987	231.88	CHEBI:71981
β-D-glucosylsphingosine	Glucosylsphingosine	negative	 [M+FA-H]-	506.3327	3.782	229.43	CHEBI:71981
β-D-glucosylsphingosine	Glucosylsphingosine	negative	 [M+Hac-H]-	520.3483	3.782	234.45	CHEBI:71981
3-dehydrosphinganine	3-Ketosphinganine	positive	 [M+H-H2O]+	282.2789	3.245	191.05	CHEBI:17862
3-dehydrosphinganine	3-Ketosphinganine	positive	 [M+H]+	300.2897	3.272	192.93	CHEBI:17862
3-dehydrosphinganine	3-Ketosphinganine	positive	 [M+Na]+	322.2725	3.28	193.26	CHEBI:17862
dihydrosphingosine	D-erythro-Dihydrosphingosine (Sphinganine)	positive	 [M+H-H2O]+	284.2949	3.107	193.19	CHEBI:16566
dihydrosphingosine	D-erythro-Dihydrosphingosine (Sphinganine)	positive	 [M+H]+	302.3052	3.124	196.17	CHEBI:16566
dihydrosphingosine	D-erythro-Dihydrosphingosine (Sphinganine)	positive	 [M+Na]+	324.2875	3.095	200.57	CHEBI:16566
Dopamine	Dopamine	positive	 [M+H]+	154.0864	2.417	177.9	CHEBI:18243
Dopamine	Dopamine	negative	 [M+FA-H]-	198.0771	0.796	138.88	CHEBI:18243
Dopamine	Dopamine	negative	 [M-H]-	152.0711	0.807	130.57	CHEBI:18244
phosphatidylethanolamine	PE(14:0/14:0)	negative	 [M-H]-	634.4451	5.194	257.7	CHEBI:16038
phosphatidylethanolamine	PE(14:0/14:0)	positive	 [M+H]+	636.4595	5.238	274.17	CHEBI:16038
phosphatidylethanolamine	PE(14:0/14:0)	positive	 [M+Na]+	658.4412	5.235	284.44	CHEBI:16038
phosphatidylethanolamine	PE(14:0/14:0)	positive	 [M+K]+	674.4129	5.232	286.79	CHEBI:16038
phosphatidylethanolamine	PE(18:0/18:1)	negative	 [M-H]-	744.5552	6.054	282.77	CHEBI:16038
phosphatidylethanolamine	PE(18:0/18:1)	positive	 [M+H]+	746.5693	6.076	295.11	CHEBI:16038
phosphatidylethanolamine	PE(18:0/18:1)	positive	 [M+Na]+	768.5511	6.076	305.13	CHEBI:16038
phosphatidylethanolamine	PE(18:0/18:1)	positive	 [M+K]+	784.5218	6.074	307.32	CHEBI:16038
phosphatidylethanolamine	PE(18:0/20:4(5Z,8Z,11Z,14Z))	negative	 [M-H]-	766.5392	5.728	284.37	CHEBI:16038
phosphatidylethanolamine	PE(18:0/20:4(5Z,8Z,11Z,14Z))	positive	 [M+H]+	768.5536	5.76	297.26	CHEBI:16038
phosphatidylethanolamine	PE(18:0/20:4(5Z,8Z,11Z,14Z))	positive	 [M+Na]+	790.535	5.761	308.83	CHEBI:16038
phosphatidylethanolamine	PE(18:0/20:4(5Z,8Z,11Z,14Z))	positive	 [M+K]+	806.5059	5.756	309.71	CHEBI:16038
phosphatidylethanolamine	PE(18:1(9Z)/18:1(9Z))	negative	 [M-H]-	742.5394	6.067	280.51	CHEBI:16038
phosphatidylethanolamine	PE(18:1(9Z)/18:1(9Z))	positive	 [M+H]+	744.5534	6.062	287.67	CHEBI:16038
phosphatidylethanolamine	PE(18:1(9Z)/18:1(9Z))	positive	 [M+Na]+	766.535	6.062	294.55	CHEBI:16038
phosphatidylethanolamine	PE(18:1(9Z)/18:1(9Z))	positive	 [M+K]+	782.5066	6.06	295.41	CHEBI:16038
phosphatidylethanolamine	PE(18:2(9Z,12Z)/18:2(9Z,12Z))	positive	 [M+H-H2O]+	722.5073	5.571	297.04	CHEBI:16038
phosphatidylethanolamine	PE(18:2(9Z,12Z)/18:2(9Z,12Z))	negative	 [M-H]-	738.5078	5.596	276.23	CHEBI:16038
phosphatidylethanolamine	PE(18:2(9Z,12Z)/18:2(9Z,12Z))	positive	 [M+H]+	740.522	5.588	280.69	CHEBI:16038
phosphatidylethanolamine	PE(18:2(9Z,12Z)/18:2(9Z,12Z))	positive	 [M+Na]+	762.502	5.588	285.93	CHEBI:16038
phosphatidylethanolamine	PE(18:2(9Z,12Z)/18:2(9Z,12Z))	positive	 [M+K]+	778.4715	5.591	289	CHEBI:16038